<!DOCTYPE HTML>


<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ページ</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: lightsteelblue ;
            height: 100px;
            margin: 0;
            padding: 0;
            line-height: 100px;
        }
        header h1 {
            margin-top: 0;
            margin-left: 20px;
            padding: 0;
            color: white ;
            margin-bottom: 0;
        }

        .main_content {
            width: 90%;
            background-color: lightgoldenrodyellow;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 10px;
        }

        .main_content p, .main_content h1, .main_content h2, .main_content h3, .main_content img {
            margin-left: 50px;
            margin-right: 50px;
        }

        footer {
            height: 70px;
            margin: 0;
            padding: 0;
            line-height: 70px;
            background-color: lightsteelblue;
        }
        footer h6 {
            margin-left: 20px;
            margin-top: 0;
            padding: 0;
            color: white;
        }
        .headline {
            background-image: url("headline.jpg");
            height: 200px;
            margin-top: 0px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            padding-top: 0.1px;
        }
        .headline h1{
            color: white;
            line-height: 180px;
            margin-left: 25px;
            margin-right: 25px;
        }
        
    </style>

    <script>

    </script>

</head>



<body>
    <header>
        <h1>プロNページ</h1>
    </header>
    <main>
        <div class="headline">
            <h1>プロジェクトN: サイトを手作りしてみる</h1>
        </div>
        <div class="main_content">

            
            <h3>HTML/CSSでサイトを作りました。30分クオリティ。</h3>
            <p>写真でも貼っておきますね。</p>

            <img src="./images/photo_1.jpg" alt="" width="400" height="300"> <br>
            <img src="./images/photo_2.jpg" alt=""> <br>
            <img src="./images/photo_3.jpg" alt=""> <br>
            <img src="./images/photo_4.jpg" alt=""> <br>
            <img src="./images/photo_5.jpg" alt=""> <br>
        </div>

    </main>
    
    <footer>
        <h6>このページにおけるフッターの存在意義どこ？</h6>
    </footer>
</body>


</html>